spring.application.name=TverLeng
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tverlengdb
spring.datasource.username=postgres
spring.datasource.password=Zerogg168